name: Generate Release Notes

on:
  push:
  #pull_request:
    #types: [opened, reopened]

jobs:
  release-notes:
    name: Generate Release
    runs-on: ubuntu-latest

    steps:
    - name: Generate release Notes
      uses: daytime-em/pr-releasenotes-action@main

