name: Test with Sauce Labs

# TODO: more tests at once
# TODO: Do more on release versions

on:
  push:

env:
  SAUCE_USERNAME: ${{secrets.SAUCE_USERNAME}}
  SAUCE_ACCESS_KEY: ${{secrets.SAUCE_ACCESS_KEY}}

jobs:
  build:
    name: Build Test APKs
    runs-on: ubuntu-latest

    # TODO: Remove
    #if: false

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Build automated tests
        uses: gradle/gradle-build-action@v2.3.3
        with:
          # TODO: We definitely want to make them all at once, that scales well with more parallelism and more variants
          #arguments: automatedtests:assembleDebug automatedtests:assembleAndroidTest
          arguments: automatedtests:assembleR2_18_1Debug :automatedtests:assembleR2_18_1DebugAndroidTest
      - name: Upload Test APKs
        uses: actions/upload-artifact@v3
        with:
          name: automated-test-apks
          path: |
            automatedtests/buildout/outputs/apk/androidTest/**/*.apk
            automatedtests/buildout/outputs/apk/*/debug/automatedtests-*-debug.apk

  # TODO: Eventually it would be nice to be able to run these in parallel and have them wait nicely
  # TODO: Need like a matrix or something that runs this job over and over with different app/test apks
  test-18:
    name: Run Sauce Labs Test (For Exo 2.18.1)
    runs-on: ubuntu-latest
    # TODO: Turn back on
    needs: build

    env:
      app_artifact: automatedtests\/buildout\/outputs\/apk\/r2_18_1\/debug\/automatedtests-r2_18_1-debug.apk
      test_artifact: automatedtests\/buildout\/outputs\/apk\/androidTest\/r2_18_1\/debug\/automatedtests-r2_18_1-debug-androidTest.apk
      app_apk:  r2_18_1\/debug\/automatedtests-r2_18_1-debug.apk
      test_apk: androidTest\/r2_18_1\/debug\/automatedtests-r2_18_1-debug-androidTest.apk

    steps:
      - uses: actions/checkout@v3
      - run: echo ${{ env.app_apk }}
      - name: Download Test APKS
        uses: actions/download-artifact@v3
        with:
          name: automated-test-apks
          path: |
            ${{ env.app_artifact }}
            ${{ env.test_artifact }}
#            automatedtests/buildout/outputs/apk/r2_18_1/debug/automatedtests-r2_18_1-debug.apk
#            automatedtests/buildout/outputs/apk/androidTest/r2_18_1/debug/automatedtests-r2_18_1-debug-androidTest.apk

# TODO: Remove. Proven that downloads really happen
      - run: |
          ls -lisa
      - name: Build sauce config file
        run: |
          ls -lisa
          sed -E \
          -e 's/BUILD_LABEL/r2_18_1/g' \
          -e 's/APP_APK/${{ env.app_apk }}/g' \
          -e 's/TEST_APK/${{ env.test_apk }}/g' \
          .sauce/template.yml > .sauce/conf.yml
      - name: Dump Generated Sauce Conf
        run: cat .sauce/conf.yml
      # TODO: This should sed through the config file template
      - name: Run Saucelabs Test (2.18.1)
        uses: saucelabs/saucectl-run-action@v3
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          sauce-username: ${{ secrets.SAUCE_USERNAME }}
          sauce-access-key: ${{ secrets.SAUCE_ACCESS_KEY }}
          config-file: .sauce/conf.yml

# TODO: These artifacts were saved by the build for automated tests but might not be needed
#          MuxExoPlayer/buildout/outputs/aar/*.aar
#          MuxExoPlayer/buildout/outputs/mapping/*/*.txt
#          MuxExoPlayer/buildout/outputs/version-*
#          MuxExoPlayer/buildout/reports/*/*.*